<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function alertTest() {
		alert("단순한 메시지를 출력하는 대화창");
	}
	
	function confirmTest() {
//		confirm() 함수는 확인 버튼을 클릭하면 true, 취소 버튼을 클릭하면 false가 리턴된다.
//		alert(confirm("단순한 메시지를 출력하는 대화창"));
		if(confirm("배경색을 바꿀래?")) {
			document.body.style.backgroundColor = "black";
			document.body.style.color = "white";
		} else {
			document.body.style.backgroundColor = "white";
			document.body.style.color = "black";
		}
	}
	
	function promptTest() {
//		prompt() 함수는 데이터를 입력하고 확인 버튼을 클릭하면 입력한 데이터가 리턴되고 취소 버튼을 클릭하면 null이 리턴된다.
//		2번째 인수로 입력창에 안내 메시지를 출력할 수 있다.
//		alert(prompt("점심은 뭘 먹을까요?"));
		var menu = prompt("점심은 뭘 먹을까요?\n(1.부어치킨, 2.부어치킨, 3.부어치킨)", "원하는 번호를 선택하세요");
		switch (menu) {
			case "1":
				alert("오늘도 부어치킨");
				break;
			case "2":
				alert("내일도 부어치킨");
				break;
			case "3":
				alert("모레도 부어치킨");
				break;
			default:
				alert("부어치킨 밖에 먹를게 없으니 1, 2, 3 중에 하나만 입력하세요");
				break;
		}
	}

</script>

</head>
<body>

	<h1>window에서 기본으로 제공되는 대화형 함수</h1>
	
	<p>alert() : <button onclick="alertTest()">클릭</button></p>
	<p>confirm() : <button onclick="confirmTest()">클릭</button></p>
	<p>prompt() : <button onclick="promptTest()">클릭</button></p>

</body>
</html>






