<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

//	객체 선언1 - function 형식 사용
	function Class() {
		this.name = "홍길동";			// 객체의 변수 선언시 앞에 this를 붙여주면 객체 외부에서 접근이 가능하다. => public
		age = 20;						// 객체의 변수 선언시 앞에 this를 붙이지 않으면 객체 외부에서 접근이 불가능하다. => private
		this.getAge = function() {
			return age;
		}
	}
	
//	prototype - 객체 외부에서 정의하는 함수
	Class.prototype.printName = function() {
		alert(this.name + "님은 " + this.getAge() + "살 입니다. - prototype");
	};

//	객체 선언2 - JSON 형식 사용
	var Class2 = {
		name: "임꺽정",
		age: "20",
		getAge: function() {
//			함수 내부에서 key를 참조하려면 반드시 객체 이름에 "."을 찍어 접근해야 한다.
//			alert(Class2.age);
			return Class2.age;
		}
	}

	function objectTest() {
		var class1 = new Class();
//		alert(class1.name + "님은 " + class1.age + "살 입니다.");
//		alert(class1.name + "님은 " + class1.getAge() + "살 입니다.");
		class1.printName();

//		alert(Class2.name);
		alert(Class2.name + "님은 " + Class2.getAge() + "살 입니다. - json");
		
		var myJSON = '{"name":"John", "age":31, "city":"New York"}';
		var obj = JSON.parse(myJSON);
		document.getElementById("demo").innerHTML = obj.name;
	}

</script>

</head>
<body>

	<input type="button" value="객체" onclick="objectTest()"/>
	<p id="demo"></p>

</body>
</html>







