<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	function req() {
//		alert("자식이에요");
//		opener : 부모 윈도우를 의미한다.
//		부모 윈도우에서 자식 윈도우에서 사용할 데이터를 얻어온다.
		var parentValue = opener.document.getElementById("parentId").value;
//		alert(parentValue);
//		부모 윈도우에서 가져온 데이터를 자식 윈도우의 객체에 넣어준다.
		document.getElementById("childId").value = parentValue;
		document.getElementById("btn").focus();
	}
	
	function send() {
//		자식 윈도우에서 부모 윈도우로 넘겨줄 데이터를 얻어온다.
		var childValue = document.getElementById("childId").value;
//		부모 윈도우의 <input id="name" type="text" name="name22">로 자식 윈도우의 데이터를 전송한다.
		opener.document.getElementById("name").value = childValue;
//		부모 윈도우의 <input type="text" name="name1">로 자식 윈도우의 데이터를 전송한다.
//		id는 같은 id를 사용할 수 없지만 name은 같은 name이 여러개 나올 수 있기 때문에 getElementsByName() 함수의 인수로 지정된
//		태그의 name 속성을 얻어올 때 배열로 얻어온다.
		opener.document.getElementsByName("name1")[0].value = childValue;
//		부모 윈도우의 <h1> 내부에 텍스트로 전송한다.
//		태그 이름도 여러개 나올 수 있기 때문에 getElementsByTagName) 함수로 태그의 이름을 얻어올 때 배열로 얻어온다.
		opener.document.getElementsByTagName("h1")[0].innerHTML = childValue;
		opener.document.getElementsByTagName("h1")[1].innerHTML = childValue;
		self.close();
	}

</script>

</head>
<body onload="req()">

	<input id="childId" type="text" name="test"/>
	<input id="btn" type="button" value="부모 창으로 전달" onclick="send()"/>
	<input type="button" value="창닫기" onclick="self.close()"/>

</body>
</html>
















