<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript">

	var count = 1;

	function addAppend() {
		var fieldSet = document.getElementById("addEle");
		var p = document.createElement("p");
		p.textContent = "마지막 자식 태그 뒤에 추가된다. " + count++;
		fieldSet.appendChild(p);
	}

	function addBefore() {
		var fieldSet = document.getElementById("addEle");
		var p = document.createElement("p");
		p.textContent = "특정 태그 앞에 삽입된다. " + count++;
		var div = document.querySelector("fieldset > div");
//		fieldSet.insertBefore(a, b) : b 태그 앞에 a 태그를 삽입한다.
		fieldSet.insertBefore(p, div);
	}
	
	function moveElement() {
//		children[index] : 선택된 태그의 index 번째 요소에 해당되는 태그를 꺼내온다. => 다른 위치에 넣어주면 기존의 위치에서는 제거된다.
		var moveEle = document.querySelector("fieldset").children[1];
//		alert(moveEle.innerHTML);
		var addEle = document.body;
		addEle.appendChild(moveEle);
	}
	
</script>

</head>
<body>

	<h2>태그 추가, 삽입, 이동하기</h2>
	<input type="button" value="fieldset 내부의 div 태그 뒤에 추가" onclick="addAppend()"/>
	<input type="button" value="fieldset 내부의 div 태그 앞에 삽입" onclick="addBefore()"/>
	<input type="button" value="element 이동" onclick="moveElement()"/>
	
	<fieldset id="addEle">
		<legend>부모 태그</legend>
		<div>div 태그</div>
	</fieldset>

</body>
</html>












