<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		
//		input 태그 중에서 type이 text인 요소를 선택해 배경색 지정하기
		/*
		var obj = document.getElementsByTagName("input");
//		alert(obj.length);	// 9
		for(var i = 0; i < obj.length; i++) {
			if(obj[i].getAttribute("type") == "text") {
				obj[i].style.backgroundColor = "red";
			}
		}
		*/
		/*
		var obj = document.querySelectorAll("input[type=text]");
		alert(obj.length);	// 4
		for(var i = 0; i < obj.length; i++) {
			obj[i].style.backgroundColor = "hotpink";
		}
		*/
		$("input:text").css("background-color", "skyblue");
		
//		input 태그 중에서 type이 password인 요소를 선택해 배경색 지정하기
		$("input:password").css("background-color", "yellow");
		
//		select 태그의 name 속성이 email인 요소의 change 이벤트가 발생되면 선택한 목록의 value를 name 속성이 addr인 텍스트 상자로 출력한다.
		$("select[name=email]").change(function() {
//			alert($("select option:selected").val());
//			콤보 상자는 한 번에 한 개만 선택되기 때문에 "select option:selected"와 this가 같은 의미로 사용된다.
//			alert($(this).val());
			$("input[name=addr]").val($(this).val());
		});
		
//		체크 박스를 체크(클릭)하면 체크된 목록들을 alert로 출력한다.
		$("input:checkbox").click(function() {
//			alert("checkbox 클릭함");
			var str = "";
			$("input:checked").each(function(index) {
				str += $("input:checked").eq(index).val();
//				str += $(this).val();
			});
			alert(str);
		});
		
	});

</script>

</head>
<body>

	<h2>회원가입</h2>
	<table>
		<tr>
			<td>아이디</td>
			<td>
				<input type="text"/>
				<input type="button" value="중복체크"/>
		</tr>
		<tr>
			<td>비밀번호</td>
			<td><input type="password"></td>
		</tr>
		<tr>
			<td>이름</td>
			<td><input type="text"></td>
		</tr>
		<tr>
			<td>이메일</td>
			<td>
				<input type="text">@<input type="text" name="addr">
				<select name="email">
					<option>===== 직접입력 =====</option>
					<option value="naver.com">naver.com</option>
					<option value="google.com">google.com</option>
					<option value="daum.net">daum.net</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>취미</td>
			<td>
				<input type="checkbox" name="hobby" value="지각">지각
				<input type="checkbox" name="hobby" value="조퇴">조퇴
				<input type="checkbox" name="hobby" value="결석">결석
			</td>
		</tr>
	</table>

</body>
</html>






















