<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div { border: 1px solid red; width: 200px; padding: 10px 10px; }
	p { background-color: yellow; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

//	요소의 삭제
//	.remove() : 선택된 요소를 dom 트리에서 삭제한다. 삭제된 요소와 연관된 jQuery 데이터나 이벤트도 같이 삭제된다.
//	.detach() : 선택된 요소를 dom 트리에서 삭제한다. 삭제된 요소와 연관된 jQuery 데이터나 이벤트는 유지된다. => 잘라내기
//	.empty() : 선택한 요소의 모든 자식 요소를 삭제한다.
//	.unwrap() : 선택한 요소의 부모 요소를 삭제한다.

	$(function() {
		$("p:eq(0)").click(function() {
			$(this).remove();
		});
		$("p:eq(1)").click(function() {
//			$(this).empty();	// 자신만 지워진다.
			$(this).parent().empty();
		});
		$("p:eq(2)").click(function() {
			var obj = $(this).detach();
			$("h2").append(obj);
		});
	});
	
</script>

</head>
<body>

	<h2>엘리먼트 제거하기</h2>
	<div>
		<p>지우기 - remove</p>
		<p>비우기 - empty</p>
		<p>잘라내기</p>
	</div>
	
</body>
</html>









