<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asynchronous Javascript And Xml</title>

<style type="text/css">

	* { margin: 0px; padding: 0px; }
	table { width: 400px; border: 1px solid #000000; }
	table tr:nth-child(odd) { background-color: orange; }
	table tr:nth-child(even) { background-color: hotpink; }
	input { border-radius: 5px; height: 25px; }
	fieldset { width: 230px; height: 50px; }
	body { width: 1000px; margin: 50px auto; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		
		$("#emp_search").click(function() {
//			조회할 사원 번호를 얻어온다.
			var empid = $("input[name=empid]").val();
//			alert(empid);

//			3자리 이상의 숫자만 입력받는다.
			if(!isNaN(empid) && empid.length > 2) {
				
				$.ajax({
					url: 		"emplist.xml",					// 전송할 페이지 주소 또는 읽어올 xml 파일 이름
					cache: 		false,							// 사용자 캐시 사용 여부
					method: 	"get",							// 서버에 데이터를 전송하는 방식
					asyn: 		true,							// 비동기식(동기식은 false)
					dataType: 	"xml",							// 전송받는 데이터 타입(xml, json, html, script)
//					data: 		{"key": "value"},				// 서버로 전송할 데이터
					success: 	function(data) {				// ajax가 성공했을 때 실행할 함수, 인수에 넘어온 데이터가 저장된다.
//						alert("꺄~~~~~~~~~~~ ajax 성공");
					
//						검색된 사원번호에 해당되는 모든 데이터를 출력해야 하기 때문에 검색한 사원번호의 부모 요소를 선택한다.
						var empInfo = $(data).find("EMPLOYEE_ID:contains(" + empid +")").parent();
//						검색된 사원번호에 해당되는 데이터가 있으면 화면에 출력한다.
						if($(empInfo).is("ROW")) {

//							table 태그의 자손 태그 input의 개수 만큼 반복하며 xml 파일에서 읽어온 데이터를 채워 넣는다.
							$("table input").each(function(index) {
								$(this).val($(empInfo).children().eq(index).text());
							})
							
						} else {
							alert("검색 대상이 존재하지 않습니다.");
						}
					},
					error: function(request, status, error) {	// ajax가 실패했을 때 실행할 함수
//						alert("꺄~~~~~~~~~~~ ajax 실패");
						alert("code: " + request.status + "\n" + "message: " + request.responseTest + "\n" + "error: " + error);
					}
				});	// ajax 끝
				
			} else {
				alert("정확한 사원 번호를 입력하세요");
			}		// if 끝
		});			// click 끝 
		
	});				// onload 끝

</script>

</head>
<body>

	<h2>데이터 가져오기</h2>
	<br/>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input type="button" value="조회" id="emp_search"/>
	</fieldset>
	<br/>
	
	<table>
		<tr>
			<th>사원번호</th>
			<td><input type="text" name="empNum"/></td>
		</tr>
		<tr>
			<th>이름</th>
			<td><input type="text" name="lastName"/></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td><input type="text" name="email"/></td>
		</tr>
		<tr>
			<th>내선번호</th>
			<td><input type="text" name="phone"/></td>
		</tr>
		<tr>
			<th>입사일</th>
			<td><input type="text" name="hire"/></td>
		</tr>
	</table>

</body>
</html>






















