<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	body { margin: 10px auto; width: 500px; }
	h2 { margin: 5px; padding: 0 0.3;}
	p { margin: 5px; padding: 0 0.5;}
	.pane { background: tomato; padding: 10px 20px; position: relative; border-top: 2px solid skyblue; }
	.delete { position: absolute; top: 10px; right: 10px; cursor: pointer; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!--
	jquery easing 플러그인
	효과를 적용해 볼 수 있는 API 사이트 => https://api.jqueryui.com/easings/
-->
<script type="text/javascript" src="./js/jquery.easing.min.js"></script>
<script type="text/javascript">

	$(function() {
		$(".delete").click(function() {
//			$(this).parent().slideUp("slow");
			$(this).parent().slideUp(1000, "easeOutBounce");
		})
		
		$("#view").click(function() {
			$(".pane").css("display", "block");
		})
	});

</script>

</head>
<body>

	<button id="view">보이기</button>
	
	<div class="pane">
		<h2>한국을 빛낸 100명의 위인들 1절</h2>
		<p>
			아름다운 이 땅에 금수강산에 단군 할아버지가 터 잡으시고
			홍익인간 뜻으로 나라 세우니 대대손손 훌륭한 인물도 많아
			고구려 세운 동명왕 백제 온조왕 알에서 나온 혁거세
			만주 벌판 달려라 광개토대왕 신라 장군 이사부
			백결선생 떡방아 삼천궁녀 의자왕
			황산벌의 계백 맞서 싸운 관창
			역사는 흐른다
		</p>
		<img class="delete" src="./images/delete_button.png"/>
	</div>
	
	<div class="pane">
		<h2>한국을 빛낸 100명의 위인들 2절</h2>
		<p>
			말 목 자른 김유신 통일 문무왕 원효대사 해골물 혜초 천축국
			바다의 왕자 장보고 발해 대조영 귀주대첩 강감찬 서희 거란족
			무단정치 정중부 화포 최무선 죽림칠현 김부식
			지눌 국사 조계종 의천 천태종 대마도 정벌 이종무
			일편단심 정몽주 목화 씨는 문익점
			해동공자 최충 삼국유사 일연
			역사는 흐른다
		</p>
		<img class="delete" src="./images/delete_button.png"/>
	</div>
	
	<div class="pane">
		<h2>한국을 빛낸 100명의 위인들 3절</h2>
		<p>
			황금 보기를 돌 같이 하라 최영 장군의 말씀 받들자
			황희 정승 맹사성 과학 장영실 신숙주와 한명회 역사는 안다
			십만 양병 이율곡 주리 이퇴계 신사임당 오죽헌
			잘 싸운다 곽재우 조헌 김시민 나라 구한 이순신
			태정태세문단세 사육신과 생육신
			몸 바쳐서 논개 행주치마 권율
			역사는 흐른다
		</p>
		<img class="delete" src="./images/delete_button.png"/>
	</div>
	
	<div class="pane">
		<h2>한국을 빛낸 100명의 위인들 4절</h2>
		<p>
			번쩍번쩍 홍길동 의적 임꺽정 대쪽 같은 삼학사 어사 박문수
			삼 년 공부 한석봉 단원 풍속도 방랑 시인 김삿갓 지도 김정호
			영조대왕 신문고 정조 규장각 목민심서 정약용
			녹두장군 전봉준 순교 김대건 서화가무 황진이
			못 살겠다 홍경래 삼일천하 김옥균
			안중근은 애국 이완용은 매국
			역사는 흐른다
		</p>
		<img class="delete" src="./images/delete_button.png"/>
	</div>
	
	<div class="pane">
		<h2>한국을 빛낸 100명의 위인들 5절</h2>
		<p>
			별 헤는 밤 윤동주 종두 지석영 삼십삼인 손병희
			만세 만세 유관순 도산 안창호 어린이날 방정환
			이수일과 심순애 장군의 아들 김두한
			날자꾸나 이상 황소 그림 중섭
			역사는 흐른다
			역사는 흐른다
			역사는 흐른다
		</p>
		<img class="delete" src="./images/delete_button.png"/>
	</div>

</body>
</html>




















