<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

//	$(document).ready(function() {
//		$("div:eq(0)").css({ "border": "1px solid red", "width": "400px" });
//	});
	$(function() {
		$("div:eq(0)").css({ "border": "1px solid blue", "width": "400px" });
	});

	function a1() {
//		var span = document.getElementsByTagName("span");
//		alert(span.length);
//		for (var i = 0; i < span.length; i++) {
//			span[i].style.color = "green";
//		}

//		jquery에서는 리스트 형태도 반복문 없이 알아서 처리한다.
		$("span").css("color", "red");
	}
	
	function a2() {
		$("#t1").css("color", "blue");
	}
	
	function a3() {
		$(".t2").css("color", "purple");
	}
	
//	자식 선택자
	function a4() {
		$("li > span").css("color", "orange");
	}
	
//	자손 선택자
	function a5() {
		$("li span").css("color", "lime");
	}
	
//	:nth-child(), :nth-last-child()
//	형제 요소 중에서 특정 순서에 있는 요소를 선택하는 선택자
//	:nth-child()는 앞에서 부터 세고 :nth-last-child()는 뒤에서 부터 센다.
//	인수로 숫자가 아닌 연산식을 사용할 수 있다. odd(홀수), even(짝수)도 사용할 수 있다.
	
//	nth-child 선택자
	function a6() {
		$("li:nth-child(3n)").css("background-color", "tomato");
	}
	
//	:first-child : 부모 요소 안에있는 첫 번째 자식만 선택한다. 
//	:last-child : 부모 요소 안에있는 마지막 자식만 선택한다. 

//	first-child 선택자
	function a7() {
		$("li:first-child").css("background-color", "pink");
	}

//	last-child 선택자
	function a8() {
		$("li:last-child").css("background-color", "yellow");
	}
	
</script>

</head>
<body>

	<h2>셀렉터 표현식</h2>
	<div>
		<ul>
			<li><span>tag로 선택하기</span></li>
			<li id="t1">id로 선택하기</li>
			<li class="t2">class로 선택하기</li>
			<li><span>자식 선택자로 선택하기</span></li>
			<li><b><span>자손 선택자로 선택하기</span></b></li>
			<li>nth-child 선택자로 선택하기</li>
			<li id="t1">first로 선택하기</li>
			<li class="t2">last로 선택하기</li>
		</ul>
	</div>

	<div>
		<button onclick="a1()">태그</button>
		<button onclick="a2()">아이디</button>
		<button onclick="a3()">클래스</button>
		<button onclick="a4()">자식 선택자</button>
		<button onclick="a5()">자손 선택자</button>
		<button onclick="a6()">nth-child 선택자</button>
		<button onclick="a7()">first-child 선택자</button>
		<button onclick="a8()">last-child 선택자</button>
	</div>

</body>
</html>


















