<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	img { width: 200px; height: 200px; position: absolute; left: 200px; top: 100px; }
	p { width: 130px; border: 1px solid tomato; position: absolute; left: 10px; display: none; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		
//	.animate() 메소드
//	jQuery에서는 animate() 메소드를 이용하여 여러 css 스타일 속성을 이용해서 새로운 사용자 이펙트 효과를 정의할 수 있다.
//	animate() 메소드의 형식
//	$("선택자").animate(스타일 [,재생 시간][,속도 함수][,콜백 함수]);
//		스타일 : 필수, 이펙트 효과를 구성할 css 스타일 속성을 정의한다.
//		재생 시간 : 이펙트 효과가 지속될 시간을 지정한다.
//		속도 함수 : 이펙트 효과의 시간당 속도를 전달한다.
//			swing => 시작과 끝에서 느리게 움직이지만 중간에서는 빨라진다.
//			linear => 일정한 속도로 움직인다.
//		콜백 함수 : 이펙트 효과의 동작이 완료된 후 실행할 함수를 지정한다.

		$("h2").click(function() {
			$("p").show();
			$("p").each(function(index) {
//				alert(index);
				$(this).animate({ "top": 50 * (index + 1) + "px" }, 1000, "swing"
//					, function() {		// animate() 함수의 콜백 함수
//						alert("animate() 함수가 종료된 후 콜백 함수가 실행됩니다.");
//					}
				);
			});
		});
		
//	.bind() : jQuery 이벤트를 함수에 연결한다.
		
//		p 태그 클릭시 이벤트 발생
//		$("p").click(function() {
		$("p").bind("click", function() {
//			alert("확인~~~~~~")
//			클릭한 p 태그의 배경색이 오렌지 색으로 변경된다.
			var ele = $(this);
			ele.css("background", "orange");
//			클릭한 p 태그를 제외한 나머지 모든 형제 노드를 선택해서 배경색을 흰색으로 변경한다.
//			siblings("선택자") : 선택한 요소의 형제 요소 중에서 지정한 선택자에 해당되는 모든 요소를 선택한다. => 자기 자신을 제외한 나머지 모든
//			형제 노드를 선택한다.
			ele.siblings("p").css("background", "white");
			
//			contains() : 인수로 지정된 문자을을 포함하면 true, 포함하지 않으면 false
			if(ele.is("p:contains(show)")) {
				$("#img1").show(1000);
			}
			if(ele.is("p:contains(hide)")) {
				$("#img1").hide(1000);
			}
			if(ele.is("p:contains(toggle)")) {
				$("#img1").toggle(1000);
			}
			
			if(ele.is("p:contains(slideDown)")) {
				$("#img1").slideDown(1000);
			}
			if(ele.is("p:contains(slideUp)")) {
				$("#img1").slideUp(1000);
			}
			if(ele.is("p:contains(slideToggle)")) {
				$("#img1").slideToggle(1000);
			}
			
			if(ele.is("p:contains(fadeIn)")) {
				$("#img1").fadeIn(1000);
			}
			if(ele.is("p:contains(fadeOut)")) {
				$("#img1").fadeOut(1000);
			}
			if(ele.is("p:contains(fadeToggle)")) {
				$("#img1").fadeToggle(1000);
			}
			
//			fadeTo(재생시간, 투명도) : 페이드 효과에서 사용하는 opacity 속성값을 직접 설정한다.
			if(ele.is("p:contains(fadeTo())")) {
				$("#img1").fadeTo(1000, 0.2);
			}
			
			if(ele.is("p:contains(animate())")) {
				$("#img1").animate({ "width": "300px", "height": "300px", "left": "600px", "top": "300px" }, 2000, "linear");
				
//	.clone() : 선택한 요소를 복사해서 새로운 요소를 생성한다.

//				id 속성이 img1인 요소를 복사해서 id 속성이 img2인 img 태그를 만든다.
				var img2 = $("#img1").clone().attr("id", "img2");
//				id 속성이 img1인 요소를 복사해서 만든 id 속성이 img2인 img 태그를 id 속성이 img1인 요소 다음에 추가한다.
				$("#img1").after(img2);
//				복사해서 추가한 img 태그에 애니메이션을 추가한다.
				$("#img2").animate({ "width": "300px", "height": "300px", "left": "550px", "top": "270px", "opacity": "0.5" }, 2000, "linear");
			}
		});
		
	});


</script>

</head>
<body>

	<h2>이펙트 메소드</h2>
	
	<div>
		<p>show()</p>
		<p>hide()</p>
		<p>toggle()</p>
		<p>slideDown()</p>
		<p>slideUp()</p>
		<p>slideToggle()</p>
		<p>fadeIn()</p>
		<p>fadeOut()</p>
		<p>fadeToggle()</p>
		<p>fadeTo()</p>
		<p>animate()</p>
	</div>

	<div id="div1">
		<img id="img1" src="./images/img01.jpg">
	</div>

</body>
</html>




















