<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		
//		class 속성이 menu인 모든 div 태그의 자식인 div 태그를 숨긴다.
		$(".menu > div").css("display", "none");
		
//	.hover() : 자바스크립트의 "mouseenter"와 "mouseleave" 이벤트를 하나의 이벤트 핸들러로 연결하고 해당 요소에 "mouseenter", "mouseleave" 
//	이벤트가 발생되었을 때 설정한 함수가 실행된다.

		$(".menu").hover(
			function() {	// 마우스가 class 속성이 menu인 객체 위에 올라왔을 때 실행될 함수
				$(this).children("div").slideDown();
			}			
			,
			function() {	// 마우스가 class 속성이 menu인 객체 위에서 빠져나갔을 때 실행될 함수
				$(this).children("div").slideUp();
			}			
			
//	.stop() : 선택된 요소에서 실행중인 모든 이펙트 효과를 즉시 중지시킨다.
			/*
			function() {
				$(this).children("div").stop().toggle();
			}
			*/
			
		);
		
	});

</script>

</head>
<body>

	<h2>DOM 탐색 메소드</h2>
	
	<div id="menu1" class="menu">
		<a href="./jquery07Dom1.html">필터링 메소드</a>
		<div>first()</div>
		<div>eq()</div>
		<div>slice()</div>
		<div>last()</div>
	</div>
	
	<div id="menu2" class="menu">
		<a href="./jquery07Dom2.html">필터링 메소드</a>
		<div>find()</div>
		<div>children()</div>
		<div>parent()</div>
		<div>next()</div>
	</div>
	
	<div id="menu3" class="menu">
		<a href="./jquery07Dom3.html">기타 탐색 메소드</a>
		<div>add()</div>
		<div>is()</div>
	</div>

</body>
</html>











