<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	div { border: 1px solid red; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		$("button:eq(0)").click(function() {
//			타겟 요소가 앞에 위치한다.
			$("#base").after("<div>after() 함수로 추가한 요소</div>");
		});
		$("button:eq(1)").click(function() {
//			타겟 요소가 뒤에 위치한다.
//			$("<div>insertAfter() 함수로 추가한 요소</div>").insertAfter("#base");
//			$("<div>").html("insertAfter() 함수로 추가한 요소").insertAfter("#base");
			$("<div>").text("insertAfter() 함수로 추가한 요소").insertAfter("#base");
		});
		$("button:eq(2)").click(function() {
//			타겟 요소가 앞에 위치한다.
			$("#base").before("<div>before() 함수로 추가한 요소</div>");
		});
		$("button:eq(3)").click(function() {
//			타겟 요소가 뒤에 위치한다.
			$("<div>insertBefore() 함수로 추가한 요소</div>").insertBefore("#base");
		});
	});

</script>

</head>
<body>

	<button>after</button>
	<button>insertAfter</button>
	<button>before</button>
	<button>insertBefore</button>
	<div id="base">
		<p>외부삽입</p>
	</div>


</body>
</html>





