<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

//	폼 유효성 검사
//	$(document).ready(function() {
	$(function() {
//		class가 error로 지정된 에러 메시지를 숨긴다.
		$(".error").hide();
//		id가 single로 지정된 form에서 submit 버튼이 클릭되면 실행되는 함수
		$("#single").submit(function() {
			if($(".infoBox").val() == null || $(".infoBox").val() == "") {
				$(".error").show();
//				유효성을 검사하는 함수가 false를 리턴하면 action 페이지로 넘어가지 않고 현재 페이지에 그대로 머물러있는다.
				return false;
			}
		});
		
//		체크 박스를 선택하고 확인 버튼을 클릭하면 체크 여부를 확인해 그 결과를 id가 result로 지정된 div 태그 내부에 출력한다.
		$("#confirm").click(function() {
//			alert("확인 버튼 클릭");

//			선택한 과일 가격이 표시될 div 태그 내부의 내용을 지워준다.
//			document.getElementById("result").innerHTML = "";
//			empty() : 선택된 요소의 내부 내용을 지운다.
			$("#result").empty();

//			name 속성으로 chk가 지정된 체크 상자의 체크한 항목의 개수를 검사한다.
			if($("input[name=chk]:checked").length == 0) {
//				alert("한 개 이상 체크해 주세요!!!");
//				append() : 선택된 요소의 내부에 표시할 내용을 지정한다.
				$("#result").append("<b>한 개 이상 체크해 주세요!!!</b>");
			} else {
			
//	형제(sibling) 요소의 탐색
//	sibling은 DOM 트리에서 같은 선상에 있는 요소를 탐색한다.
//	.siblings() : 선택된 요소의 형제 요소 중에서 지정한 선택자에 해당되는 모든 요소를 선택한다.
//	.next() : 선택된 요소 바로 다음에 위치한 형제 요소를 선택한다.
//	.nextAll() : 선택된 요소 바로 다음에 위치한 형제 요소를 모두 선택한다.
//	.nextUntil() : 선택된 요소의 형제 요소 중에서 지정된 선택자에 해당되는 요소 바로 이전까지의 요소를 선택한다.
//	.prev() : 선택된 요소 바로 이전에 위치한 형제 요소를 선택한다.
//	.prevAll() : 선택된 요소 바로 이전에 위치한 형제 요소를 모두 선택한다.
//	.prevUntil() : 선택된 요소의 형제 요소 중에서 지정된 선택자에 해당되는 요소 바로 다음까지의 요소를 선택한다.
			
//				each() : index를 전달받아 선택된 요소들을 각 요소마다 반복하며 콜백 함수를 실행한다.
				$("input[name=chk]:checked").each(function(index) {
//					alert(index);
//					체크한 체크 상자 중에서 index에 해당되는 요소를 얻어온다.
					var chk = $("input[name=chk]:checked").eq(index);
//					text() : <tag> ~ </tag> 사이에 입력된 문자열을 얻어온다.
//					alert(chk.next().text());
					var fruit = chk.next().text();	// 과일 이름
//					alert(chk.val());
					var price = chk.val();			// 과일 가격
					$("#result").append("과일 이름 : " + fruit + ", 가격 : " + price + "<br/>");
				});
			
			}
		});
//		여기 까지 확인 버튼이 클릭되면 실행할 동작

//		체크 상자가 클릭되면 모든 체크 상자가 체크되었나 검사해서 전체 선택 체크 상자를 선택 또는 해제한다.
		$("input[name=chk]").click(function() {
//			name 속성이 chk인 요소의 개수와 name 속성이 chk인 요소 중에서 체크된 요소의 개수를 비교한다.
			if($("input[name=chk]").length == $("input[name=chk]:checked").length) {
//				alert("모두 선택됨");
//				모든 체크 상자가 체크되면 name 속성이 all인 요소의 checked 프로퍼티를 true로 변경해 체크되서 보이게 한다.
				$("input[name=all]").prop("checked", true);
			} else {
				$("input[name=all]").prop("checked", false);
			}
		})
		
	});

//	전체 선택 체크 상자가 클릭되면 모든 체크 상자를 체크 또는 해제한다.
	function allChk(bool) {
//		alert(bool);
		$("input[name=chk]").each(function() {
			$(this).prop("checked", bool);
		});
	}
	
</script>

</head>
<body>

	<form id="single" action="ok.html" method="post">
		<div>
			<span>사용자 ID</span>
			<input class="infoBox" type="text" name="userid"/>
			<span class="error" style="color: red;">반드시 입력해야 합니다.</span>
		</div>
		<input type="submit" value="입력하기"/>
	</form>

	<fieldset style="width: 300px;">
		<legend>체크 여부 확인</legend>
		<input type="checkbox" name="all" onclick="allChk(this.checked)"/>전체선택<br/>
		<input type="checkbox" name="chk" value="1000"/><b>사과</b><br/>
		<input type="checkbox" name="chk" value="2000"/><b>바나나</b><br/>
		<input type="checkbox" name="chk" value="5000"/><b>오렌지</b><br/>
		<input id="confirm" type="button" value="확인"/><br/>
		<span>선택한 과일 가격</span>
		<div id="result"></div>
	</fieldset>

</body>
</html>



















