<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style type="text/css">

	a { text-decoration: none; font-weight: bold; color: #000000; }
	div { width: 100px; height: 100px; position: relative; background-color: hotpink; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		$(".run").click(function() {
			$("#box").animate({ "opacity": "0.1", "left": "400px"}, 1000)
			.animate({ "opacity": "0.4", "top": "160px", "width": "20px", "height": "20px" }, "slow")
			.animate({ "opacity": "1", "left": "0px", "width": "100px", "height": "100px" }, "fast")
			.animate({ "top": "0px"}, 2000).slideUp("fast").slideDown("slow");
		});
	});

</script>

</head>
<body>

	<p>
		<a href="#" class="run">Run</a>
	</p>
	<div id="box"></div>

</body>
</html>










