<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

//	input 요소의 선택
//	:button : type 속성이 "button"인 모든 요소를 선택한다.
//	:checkbox : type 속성이 "checkbox"인 모든 요소를 선택한다.
//	:file : type 속성이 "file"인 모든 요소를 선택한다.
//	:image : type 속성이 "image"인 모든 요소를 선택한다.
//	:password : type 속성이 "password"인 모든 요소를 선택한다.
//	:radio : type 속성이 "radio"인 모든 요소를 선택한다.
//	:reset : type 속성이 "reset"인 모든 요소를 선택한다.
//	:submit : type 속성이 "submit"인 모든 요소를 선택한다.
//	:text : type 속성이 "text"인 모든 요소를 선택한다.
//	:checked : type 속성이 "checkbox" 또는 "radio"인 요소 중에서 체크된 모든 요소를 선택한다.
//	:selected : option 요소 중에서 선택된 모든 요소를 선택한다.
//	:focus : 현재 포커스를 가지고 있는 요소를 선택한다.
//	:disabled : 비활성화되어있는 모든 요소를 선택한다.
//	:enabled : 활성화되어있는 모든 요소를 선택한다.

	function choice1() {
//		javascript에서는 value 속성을 사용하며 ~~~~.value = "값" 형태로 값을 지정한다.
//		var docs = document.getElementsByTagName("input");
//		alert(docs.length);
//		var doc = document.getElementsByTagName("input")[0].value;
//		alert(doc);

//		jquery에서는 val() 함수를 사용하며 ~~~~.val("값") 형태로 값을 지정한다.
//		input 태그의 type 속성이 text인 요소가 여러개 있을 경우 첫 번째 요소의 값을 얻어온다.
//		var doc = $("input:text").val();		// $("input").value 형태는 사용할 수 없다.
//		alert(doc);
		
		var doc = $("input:text");
		alert(doc.length);
		alert(doc[0].value);
		alert(doc[1].value);
	}

	function choice2() {
		var doc = $("input:radio").val();
//		alert(doc);
		$("#a").text(doc);
	}

	function choice3() {
		var doc = $("input:checkbox").val();
		$("#a").text(doc);
	}

//	$(document).ready(function () {
	$(function() {
//		var selEle = document.getElementsByTagName("select")[0];
//		selEle.onchange = function() {
//			selectedIndex : 콤보 상자에서 선택된 항목의 index를 얻어온다.
//			alert(selEle.selectedIndex);
//			alert(selEle.options[selEle.selectedIndex].value);
//		}

		$("select").change(function() {
			alert($("select > option:selected").val());
		});
		
		
		$("input[name=gender]").click(function() {
			alert($("input[name=gender]:checked").val());		
		});
	});
	
</script>

</head>
<body>

	<form action="">
	
		<input type="text"/>
		<input type="text"/>
		<input type="button" value="선택" onclick="choice1()"/>
		<input type="radio" value="마법사" onclick="choice2()"/>
		<input type="checkbox" value="AI 활용 소프트웨어 개발 및 응용" onclick="choice3()"/>
		<div id="a">
			AI 활용 소프트웨어 개발 및 응용
		</div>
		<select>
			<option value="HTML">HTML</option>
			<option value="JavaScript">JavaScript</option>
			<option value="jQuery">jQuery</option>
		</select>
	
		<fieldset style="width: 200px">
			<legend>성별</legend>
			<input type="radio" name="gender" value="남자"/>남자
			<input type="radio" name="gender" value="여자"/>여자
		</fieldset>
		
	</form>

</body>
</html>














