<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(document).ready(function() {
		
//		alert("잘 나온다.");
		$("div").find("b").css({ "font-size": "20px", "color": "tomato" });
		$("div").children("#chd").text("손오공");
//		$("p").parent().css("background", "skyblue");
		$("p").parents("div").css("background", "lime");
		$("p").eq(2).next().css("background", "green");
		
	});

</script>

</head>
<body>

	<div>
		find("선택자") : 선택된 요소 중에서 탐색하고자 하는 요소를 찾는다.</br>
		children("선택자") : 선택된 요소의 자식 요소를 찾는다.<br/>
		parent(), parents("선택자") : 선택된 요소의 부모 요소를 찾는다.<br/>
		next("선택자") : 선택된 요소 다음의 요소를 찾는다.<br/>
	</div>
	
	<div>
		<p><b>홍길동</b></p>	
		<p id="chd">임꺽정</p>
		<p>장길산<span>도적넘</span></p>
		<p>일지매</p>	
		<p><b>성춘향</b></p>	
	</div>

</body>
</html>
















