<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Asynchronous Javascript And Xml</title>

<style type="text/css">

	* { margin: 0px; padding: 0px; }
	table { width: 400px; border: 1px solid #000000; }
	table tr:nth-child(odd) { background-color: orange; }
	table tr:nth-child(even) { background-color: hotpink; }
	input { border-radius: 5px; height: 25px; }
	fieldset { width: 230px; height: 50px; }
	body { width: 1000px; margin: 50px auto; }

</style>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">

	$(function() {
		$("#emp_search").click(function() {
			var empid = $("input[name=empid]").val();
			$.ajax({
				url: 		"emplist.xml",
				cache: 		false,
				method: 	"get",
				asyn: 		true,
				dataType: 	"xml",
//				data: 		{"key": "value"},
				success: 	function(data) {
					var empRowList = $(data).find("EMPLOYEE_ID:contains(" + empid +")").parent();
//					alert("검색된 데이터 개수 : " + empRowList.length);
					if($(empRowList).is("ROW")) {

						if(empRowList.length > 0) {
							$("body").append(makeTable(empRowList));
						}
						
					} else {
						alert("테이블에 데이터가 없습니다.");
					}
				},
				error: function(request, status, error) {
					alert("code: " + request.status + "\n" + "message: " + request.responseTest + "\n" + "error: " + error);
				}
			});
		}); 
		
	});

	function makeTable(elem) {
		
//		테이블을 만든다.
		$table = $("<table border='1'>");
		
//		테이블의 첫 행을 만들어 테이블에 추가한다.
		$tr = $("<tr>");
		for(var i = 0; i < elem.eq(0).children().length; i++) {
//			첫 행에 추가할 열을 만든다.
			$th = $("<th>").append(elem.eq(0).children().eq(i).prop("tagName"));
			$tr.append($th);
		}
		$table.append($tr);
		
//		테이블에 출력할 데이터의 개수 만큼 반복하며 나머지 행을 만들어 테이블에 추가한다.
		for(var i = 0; i < elem.length; i++) {
			$tr = $("<tr>");
			for(var j = 0; j < elem.eq(0).children().length; j++) {
//				첫 행에 추가할 열을 만든다.
				$td = $("<td>").append(elem.eq(i).children().eq(j).text());
				$tr.append($td);
			}
			$table.append($tr);
		}
		
		return $table;
	}
	
</script>

</head>
<body>

	<h2>데이터 가져오기</h2>
	<br/>
	
	<fieldset>
		<legend>사원 정보 조회</legend>
		<input type="text" name="empid"/>
		<input type="button" value="조회" id="emp_search"/>
	</fieldset>
	<br/>
	
</body>
</html>






















