<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<!-- <script type="text/javascript" src="./js/jquery-3.3.1.js"></script> -->

<script type="text/javascript">

//		javascript 작성법 => document.getElementById("id").style.color = "red";
//		jquery 작성법
//			$("css 선택자").메소드();
//			$("#id").css("color", "red");

//		javascript onload
//			onload = function() { };
//			window.onload = function() { };

//		jquery onload
//			$(function() { });
//			$(document).ready(function() { });

//	이미지 사이즈 변경
	function imgSize() {
//		alert("imgSize()");
//		dom 탐색
//		$("img").css("width", "200px");
//		$("img").css("height", "400px");
//		한 줄에 여러개의 스타일 속성을 지정할 수 있다.
//		$("img").css("width", "200px").css("height", "400px");
//		$("img").css({ "width": "200px", "height": "400px" });
		$("img").css({ "width": "200px", "height": "400px" }).css("opacity", "0.5");
	}
	
//	필터링 메소드
//	.first() : 선택된 요소 중 첫 번째 요소를 선택한다.
//	.last() : 선택된 요소 중 마지막 요소를 선택한다.
//	.eq(index) : 선택된 요소 중 index 번째 요소를 선택한다.
//	.slice() : 선택한 요소 중 전달받은 인덱스 범위에 해당하는 요소만 선택한다.
//	.filter() : 선택된 요소 중 전달받은 선택자에 해당된거나, 함수 호출 결과가 참인 모든 요소를 선택한다.
//	.not() : 선택된 요소 중 전달받은 선택자에 해당된거나, 함수 호출 결과가 거짓인 모든 요소를 선택한다.
//	.has() : 선택된 요소 중 전달받은 선택자에 해당되는 요소의 모든 자손 요소를 선택한다.
//	.is() : 선택된 요소 중 전달받은 선택자에 해당되는 요소가 하나라도 존재하면 true를 리턴한다.
//	.map() : 선택한 요소 집합의 각 요소마다 콜백 함수를 실행하고 리턴값으로 구성된 객체를 리턴한다.

	function highLight() {
//		alert("highLight()");
//		document.getElementById("list").style.backgroundColor = "tomato";
		$("#list").css("background-color", "tomato");
		
//		document.getElementsByTagName("li")[1].style.backgroundColor = "yellow";
//		$("#list > li").first().css("background-color", "yellow");
//		$("#list > li").last().css("background-color", "yellow");
//		$("#list > li").eq(1).css("background-color", "yellow");
		$("#list > li").slice(2, 5).css("background-color", "yellow");
	}

//	요소의 추가
//	선택된 요소의 내부에 추가
//		.append() : 선택된 요소의 마지막에 추가한다.
//		.prepend() : 선택된 요소의 첫 번째에 추가한다.
//	선택된 요소의 외부에 추가
//		.before() : 선택된 요소의 앞에 추가한다.
//		.after() : 선택된 요소의 뒤에 추가한다.

//	이미지 추가
	function addImg() {
//		alert("addImg()");
//		$("img").after("<img src='./images/img02.jpg'>");
		$("img").last().after("<img src='./images/img02.jpg'>");
	}
	
//	요소의 표시와 숨김
//	.hide() : 선택한 요소의 css를 자동으로 조정해서 사라지게 한다.
//	.show() : 선택한 요소의 css를 자동으로 조정해서 표시되게 한다.
//	.toggle() : 선택한 요소의 css를 자동으로 조절해서  hide(), show() 메소드가 번갈아 적용된다.
//	hide(), show() 메소드의 인수로 시간(밀리초)을 설정하거나 "slow", "fast"와 같은 예약어를 전달해 속도를 설정할 수 있다.
	
//	페이드 효과
//	.fadeIn() : 선택한 요소의 css 중 opacity 속성의 값을 높여가며 나타나게 한다.
//	.fadeOut() : 선택한 요소의 css 중 opacity 속성의 값을 줄여가며 사리지게 한다.
//	.fadeToggle() : fadeIn(), fadeOut() 메소드가 번갈아 적용된다.
//	fadeIn(), fadeOut() 메소드의 인수로 시간(밀리초)을 설정하거나 "slow", "fast"와 같은 예약어를 전달해 속도를 설정할 수 있다.

//	슬라이드 효과
//	slideUp() : 선택한 요소의 css 중 height 속성의 값을 낮춰가며 사라지게 한다.
//	slideDown() : 선택한 요소의 css 중 height 속성의 값을 높여가며 나타나게 한다.
//	slideToggle() : slideUp(), slideDown() 메소드가 번갈아 적용된다.
//	slideUp(), slideDown() 메소드의 인수로 시간(밀리초)을 설정하거나 "slow", "fast"와 같은 예약어를 전달해 속도를 설정할 수 있다.
	
//	이미지 숨기기
	function hideImg() {
//		document.getElementsByTagName("img")[0].style.display = "none";
//		$("img").hide();
//		$("img").hide("slow");
//		$("img").fadeOut("slow");
		$("div").slideUp(3000);
	}
	
//	이미지 보이기
	function showImg() {
//		document.getElementsByTagName("img")[0].style.display = "block";
//		$("img").show();
//		$("img").show("slow");
//		$("img").fadeIn("slow");
		$("div").slideDown(3000);
	}
	
//	이미지 토글
	function toggleImg() {
//		$("img").toggle("slow");
//		$("img").fadeToggle("slow");
		$("div").slideToggle(3000);
	}
	
	
</script>

</head>
<body>

	<h2>jQuery 시작</h2>
	<ul id="list">
		<li>셀렉터 표현식</li>
		<li>DOM 탐색 메소드</li>
		<li>DOM 검색 메소드</li>
		<li>이벤트 메소드</li>
		<li>이펙트 메소드</li>
		<li>AJAX 메소드</li>
		<li>기타 등등</li>
	</ul>

	<button onclick="imgSize()">이미지 크기 변경</button>
	<button onclick="highLight()">리스트 선택</button>
	<button onclick="addImg()">이미지 추가</button>
	<button onclick="hideImg()">이미지 숨기기</button>
	<button onclick="showImg()">이미지 보이기</button>
	<button onclick="toggleImg()">이미지 토글</button>

	<div>
		<img alt="이브이" src="./images/img01.jpg">
	</div>

</body>
</html>

















