<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<input type="button" value="fetch" onclick="
	
//		fetch('1') => 서버에게 '1' 파일을 요청하고 서버에서 응답이 돌아오면 then 내부의 함수를 실행한다.
		fetch('1').then(function(response) {
//			fetch 뒤의 then 함수로 서버가 응답하면 response 객체가 전달된다.
//			alert('응답완료!!!');
//			console.log('응답완료!!!');
//			text() => 서버가 응답하면서 넘겨준 response 객체에서 문자열을 얻어오고 then 내부의 함수를 실행한다.
			response.text().then(function(text) {
//				alert(text);
				document.querySelector('div').innerHTML = text;
			});
		});
	
	"/>
	
	<input type="button" value="fetch" onclick="
	
		fetch('2')
			.then(response => response.text())
			.then(text => {
				document.querySelector('div').innerHTML = text;
			});
	
	"/>
	
	<input type="button" value="fetch" onclick="
	
		function callback() {
//			alert('응답완료!!!');
			console.log('응답완료!!!');
		}
		fetch('3').then(callback)
		console.log('응답이 올 때 까지');
		console.log('다른 작업을 실행합니다.');	
	"/>
	
	<input type="button" value="fetch" onclick="
	
		callback = function() {
//			alert('응답완료!!!');
			console.log('응답완료!!!');
		}
		fetch('4').then(callback)
		console.log('응답이 올 때 까지');
		console.log('다른 작업을 실행합니다.');	
	"/>
	
	<input type="button" value="fetch" onclick="
	
		fetch('6').then(function(response) {
//			console.log(response);
			console.log(response.status);
			if (response.status == '404') {
				alert('요청 파일이 없습니다.');
			}
		});
		console.log('응답이 올 때 까지');
		console.log('다른 작업을 실행합니다.');	
	"/>
	
	<div></div>

</body>
</html>

















