<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		a { color: #000000; text-decoration: none; }
		ol#list { float: left; background-color: hotpink; width: 80px; }
		ol#list2 { background-color: skyblue; width: 80px; }
		div { position: absolute; background-color: tomato; margin-left: 150px; top: 83px; width: 800px; padding-left: 20px; }
	
	</style>

	<script src=https://cdn.jsdelivr.net/npm/promise-polyfill@8.1/dist/polyfill.min.js></script>
	<script src=https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0/dist/fetch.umd.min.js></script>
	
	<script type="text/javascript">
		
		function fetchAjax(pageName) {
			fetch(pageName).then(function(response) {
				response.text().then(function(text) {
					document.querySelector('div').innerHTML = text;
				});
			});
		}
		
		/*
		function fetchAjax(pageName) {
			fetch(pageName)
				.then(response => response.text())
				.then(text => {
					document.querySelector('div').innerHTML = text;
				});
		}
		*/
		
		onload = function() {
			if (location.hash) {
				fetchAjax(location.hash.substring(2));
			} else {
				fetchAjax('summary')
			}
			
//			'list' 파일의 내용을 읽어 <ol> 태그에 넣어주는 함수
			fetch('list').then(function(response) {
				response.text().then(function(text) {
					document.querySelector('#list').innerHTML = text;
				});
			});
			
			/*
			fetch('list')
				.then(response => response.text())
				.then(text => {
					document.querySelector('#list').innerHTML = text;
				});
			*/
			
//			'list2' 파일의 내용을 읽어 <ol> 태그에 넣어주는 함수
			fetch('list2').then(function(response) {
				response.text().then(function(text) {
				
//					console.log("list2 파일의 텍스트 전체 : " + text);
//					","를 경계로 문자열을 분리한다.
					var obj = text.split(",");
//					console.log("','로 분리된 배열 전체 : " + text);
					var items = "";
					for (var i = 0; i < obj.length; i++) {
//						<li><a href="#!1" onclick="fetchAjax('1')">1절 가사</a></li>
//						console.log("obj[" + i + "] = " + obj[i]);
//						console.log(i + 1);
						var item = "<li><a href='#!" + (i + 1) + "' onclick='fetchAjax(\"" + (i + 1) + "\")'>" + obj[i] + "</a></li>";
//						console.log(item);
						items = items + item;
					}
				});
				document.querySelector('#list2').innerHTML = items;
			});
			
			/*
			fetch('list2')
				.then(response => response.text())
				.then(text => {
					
//					console.log("list2 파일의 텍스트 전체 : " + text);
//					","를 경계로 문자열을 분리한다.
					var obj = text.split(",");
//					console.log("','로 분리된 배열 전체 : " + text);
					var items = "";
					for (var i = 0; i < obj.length; i++) {
//						<li><a href="#!1" onclick="fetchAjax('1')">1절 가사</a></li>
//						console.log("obj[" + i + "] = " + obj[i]);
//						console.log(i + 1);
						var item = "<li><a href='#!" + (i + 1) + "' onclick='fetchAjax(\"" + (i + 1) + "\")'>" + obj[i] + "</a></li>";
//						console.log(item);
						items = items + item;
					}
					
					document.querySelector('#list2').innerHTML = items;
				});
			*/
		}
	
	</script>

</head>
<body>

	<h2><a href="#!summary" onclick="fetchAjax('summary')">한국을 빛낸 100명의 위인들</a></h2>
	
	<ol id="list"></ol>
	<br/>
	<ol id="list2"></ol>

	<div></div>

</body>
</html>














