<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		a { color: #000000; text-decoration: none; }
		ol { float: left; background-color: hotpink; width: 80px; }
		div { position: absolute; background-color: tomato; margin-left: 150px; top: 83px; width: 800px; padding-left: 20px; }
	
	</style>

</head>
<body>

	<h2>한국을 빛낸 100명의 위인들</h2>
	
	<ol>
		<li><a href="1.html">1절 가사</a></li>
		<li>
			<!-- div 태그에 표시해야 할 내용을 innerHTML에 문자열로 지정해야 한다. -->
			<a onclick="document.querySelector('div').innerHTML = '<h2>2절 가사</h2><p>2절 가사 ㅓㅏㅣㄹㄴ이ㅓㅏ마ㅣㅓㅁ</p>';">
			2절 가사
			</a>
		</li>
		<li>3절 가사</li>
		<li>4절 가사</li>
		<li>5절 가사</li>
	</ol>

	<div>
		jklsfdljkfsdkljfdsjkldfskljdfsjkl
	</div>

</body>
</html>






