<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

	<style type="text/css">
	
		a { color: #000000; text-decoration: none; }
		ol { float: left; background-color: hotpink; width: 80px; }
		div { position: absolute; background-color: tomato; margin-left: 150px; top: 83px; width: 800px; padding-left: 20px; }
	
	</style>
	
</head>
<body>

	<h2>한국을 빛낸 100명의 위인들</h2>
	
	<!-- 중복되는 코드가 여러번 나온다. -->
	<ol>
		<li>
			<a onclick="
				fetch('1').then(function(response) {
					response.text().then(function(text) {
						document.querySelector('div').innerHTML = text;
					});
				});
			">
			1절 가사</a>
		</li>
		<li>
			<a onclick="
				fetch('2').then(function(response) {
					response.text().then(function(text) {
						document.querySelector('div').innerHTML = text;
					});
				});
			">
			2절 가사</a>
		</li>
		<li>
			<a onclick="
				fetch('3').then(function(response) {
					response.text().then(function(text) {
						document.querySelector('div').innerHTML = text;
					});
				});
			">
			3절 가사</a>
		</li>
		<li>
			<a onclick="
				fetch('4').then(function(response) {
					response.text().then(function(text) {
						document.querySelector('div').innerHTML = text;
					});
				});
			">
			4절 가사</a>
		</li>
		<li>
			<a onclick="
				fetch('5').then(function(response) {
					response.text().then(function(text) {
						document.querySelector('div').innerHTML = text;
					});
				});
			">
			5절 가사</a>
		</li>
	</ol>

	<div>
		jklsfdljkfsdkljfdsjkldfskljdfsjkl
	</div>

</body>
</html>














