<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri May 15 10:12:27 GMT+09:00 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kr/korea/ajax/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kr/korea/ajax/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxDAO.html#search-java.lang.String-">search(String)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxDAO.html" title="class in kr.korea.ajax">AjaxDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxVO.html#setAge-int-">setAge(int)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxVO.html" title="class in kr.korea.ajax">AjaxVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxVO.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxVO.html" title="class in kr.korea.ajax">AjaxVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxVO.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxVO.html" title="class in kr.korea.ajax">AjaxVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxVO.html#setIdx-int-">setIdx(int)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxVO.html" title="class in kr.korea.ajax">AjaxVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/korea/ajax/AjaxVO.html#setName-java.lang.String-">setName(String)</a></span> - Method in class kr.korea.ajax.<a href="../kr/korea/ajax/AjaxVO.html" title="class in kr.korea.ajax">AjaxVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">K</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../kr/korea/ajax/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../kr/korea/ajax/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
